<head>
    <style>
        .år{
            align-items: center;
            justify-content: center;
            background-color: #e74c3c;
            grid-column: span 2;
            display: flex;
            
            
        }
        .totalt{
            background-color: #3498db;
            display: flexbox;

        }
        .lysegrå{
            background-color: #f2f2f2;
        }
        .tjent{
            padding: 12px 15px;
        }
        table{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: -5px;


        }
        .totalt2{
            color: white;
        }
        .tjente{
            padding: 12px 15px;
            color: white;
        }
    </style>
</head>
<body>
<table>
            <p prowspan="1" class="år">år</p> 
        <section class="lysegrå">
            <div>måned</div>
            <div>tjent</div>
        </section>
        <section>
            <div>januar</div>
            <div class="tjent">12 500 kr</div>
        </section>
        <section class="lysegrå">
            <div>februar</div>
            <div class="tjent">17 800 kr</div>
        </section>
        <section>
            <div>mars</div>
            <div class="tjent">28 300 kr</div>
        </section>
        <section class="lysegrå">
            <div>april</div>
            <div class="tjent">15 750 kr</div>
        </section>
        <section>
            <div>mai</div>
            <div class="tjent">14 900 kr</div>
        </section>
        <section class="lysegrå">
            <div>juni</div>
            <div class="tjent">11 200 kr</div>
        </section>
        <section>
            <div>juli</div>
            <div class="tjent">16 400 kr</div>
        </section>
        <section>
            <div class="totalt">totalt</div>
            <div class="tjente" >116 950 kr</div>
        </section>
</table>

</body>
